import React from 'react';
import { Canvas } from '@react-three/fiber';
import { OrbitControls, useGLTF } from '@react-three/drei';
import { motion } from 'framer-motion';

const CarModel = () => {
  return <primitive object={scene} scale={1.5} />;
};

const Hero = () => {
  return (
    <section className="bg-gray-700 text-white text-center p-10 relative">
      <Canvas className="absolute inset-0 w-full h-full">
        <ambientLight intensity={0.5} />
        <directionalLight position={[10, 10, 5]} intensity={1} />
        <CarModel />
        <OrbitControls enableZoom={false} />
      </Canvas>
      <div className="relative z-10">
        <motion.h2
          className="text-4xl font-bold mb-4"
          initial={{ opacity: 0, y: -50 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
        >
          Find Your Dream Car
        </motion.h2>
        <motion.p
          className="text-lg mb-8"
          initial={{ opacity: 0, y: 50 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
        >
          Buy or rent the perfect car for your needs
        </motion.p>
        <motion.button
          className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.5, duration: 0.5 }}
        >
          Browse Cars
        </motion.button>
      </div>
    </section>
  );
};

export default Hero;
